# KotlinFramework

./: ColorAlpha  config.gradle  local.properties  settings.gradle
Test/src/main/java/com/example/test/: myClass.java
app/: build.gradle
app/src/androidTest/java/com/example/zhangxiangzeng/frameworkproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhangxiangzeng/frameworkproject/: App.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/zhangxiangzeng/frameworkproject/component/: JellyInterpolator.java  NetComponent.kt
app/src/main/java/com/example/zhangxiangzeng/frameworkproject/data/: Permission.kt  PermissionGroup.kt  User.kt  UserConvert.kt  UserDao.kt  UserDatabase.kt  UserManager.kt
app/src/main/java/com/example/zhangxiangzeng/frameworkproject/model/: PlacePO.kt
app/src/main/java/com/example/zhangxiangzeng/frameworkproject/module/: AppModule.kt  NetModule.kt
app/src/main/java/com/example/zhangxiangzeng/frameworkproject/rest/: ApiService.kt  BaseResponse.kt  BaseResponseArray.kt  RestService.kt  RxJaveTools.kt
app/src/main/java/com/example/zhangxiangzeng/frameworkproject/rest/req/: LoginReq.kt
app/src/main/java/com/robot/design/: App.kt  MainActivity.kt
app/src/main/java/com/robot/design/data/: PermissionGroup.kt
app/src/main/java/com/robot/design/module/: NetModule.kt
app/src/main/java/com/robot/design/rest/: ApiService.kt  BaseResponseArray.kt  RestService.kt
app/src/main/java/com/robot/design/rest/req/: LoginReq.kt
app/src/main/kotlin/com/robot/design/: App.kt  LoginActivity.kt  MaterialBottomSheets.kt
app/src/main/kotlin/com/robot/design/component/: AppComponent.kt  NetComponent.kt
app/src/main/kotlin/com/robot/design/data/: Permission.kt  User.kt  UserConvert.kt  UserDao.kt  UserDatabase.kt  UserManager.kt
app/src/main/kotlin/com/robot/design/ext/: AppCompatActivityExt.kt
app/src/main/kotlin/com/robot/design/model/: PlacePO.kt
app/src/main/kotlin/com/robot/design/module/: AppModule.kt  NetModule.kt
app/src/main/kotlin/com/robot/design/otto/: MainBus.kt
app/src/main/kotlin/com/robot/design/rest/: BaseResponse.kt  DownloadService.kt  RxJaveTools.kt
app/src/main/kotlin/com/robot/design/rest/download/: DownloadInfo.kt  DownloadInterceptor.kt  DownloadListener.kt  DownloadListenerImpl.kt  DownloadManager.kt  DownloadState.kt  ResponseBody.kt
app/src/main/kotlin/com/robot/design/ui/: BaseActivity.kt  BluetoothActivity.kt  ChartActivity.kt  DownloadActivity.kt  LoginActivity.kt  MainActivity.kt  WifiActivity.kt
app/src/main/kotlin/com/robot/design/ui/adapter/: WifiAdapter.kt
app/src/main/kotlin/com/robot/design/ui/binding/: DownloadBinding.kt  RecyclerViewBinding.kt
app/src/main/kotlin/com/robot/design/utils/: BarChartManager.kt  BubbleChartManager.kt  CandleStickChartManager.kt  LineChartManager.kt  PieChartManager.kt  RadarChartManager.kt  ScatterChartManager.kt
app/src/main/kotlin/com/robot/design/viewmodel/: DownloadViewModel.kt  ViewModelFactory.kt  WifiViewModel.kt
app/src/main/kotlin/com/robot/design/widget/: BottomSheet.kt  ConnectDialogFragment.kt  ConnectedDialogFragment.kt
app/src/main/kotlin/com/robot/design/widget/adapter/: SheetItemAdapter.kt
app/src/main/res/drawable/: primary_button.xml
app/src/main/res/layout/: activity_chart.xml  activity_download.xml  activity_login.xml  activity_main.xml  activity_wifi.xml  dialog_wifi_connected.xml  input_layout.xml  item_wifi.xml  title_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/zhangxiangzeng/frameworkproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lighting/: build.gradle
lighting/src/main/: AndroidManifest.xml
lighting/src/main/java/com/robot/lighting/: LightingProgressbar.java
lighting/src/main/java/com/robot/lighting/utils/: ResUtils.java
lighting/src/main/java/com/robot/lighting/widget/: DividerItemDecoration.java  LightingProgressbar.java
lighting/src/main/java/com/robot/lighting/widget/snack/: AnimationUtils.java  Prompt.java  ScreenUtil.java  SnackbarManager.java  TSnackbar.java
lighting/src/main/kotlin/com/robot/lighting/rest/: BaseResponse.kt  BaseResponseArray.kt  DownloadService.kt  RxJaveTools.kt
lighting/src/main/kotlin/com/robot/lighting/rest/download/: DownloadInfo.kt  DownloadInfoPO.kt  DownloadInterceptor.kt  DownloadListener.kt  DownloadListenerImpl.kt  DownloadManager.kt  DownloadState.kt  ResponseBody.kt
lighting/src/main/kotlin/com/robot/lighting/rest/req/: LoginReq.kt
lighting/src/main/kotlin/com/robot/lighting/utils/: MainBus.kt
lighting/src/main/kotlin/com/robot/lighting/widget/: BottomSheet.kt  CustomView.kt
lighting/src/main/kotlin/com/robot/lighting/widget/adapter/: SheetItemAdapter.kt
lighting/src/main/kotlin/com/robot/lighting/wifi/: AccessPoint.kt  WifiService.kt
lighting/src/main/res/layout/: material_bottom_sheets.xml  sheets_item.xml  view_bsnackbar_layout.xml  view_tsnackbar_layout.xml
lighting/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
lighting/src/main/res/values-sw360dp/: dimens.xml
lighting/src/test/java/com/example/lighting/: ExampleUnitTest.java
