apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main.java.srcDirs = ['src/main/java','src/main/kotlin']
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    testApi 'junit:junit:4.12'
    androidTestApi 'com.android.support.test:runner:0.5'
    androidTestApi 'com.android.support.test.espresso:espresso-core:2.2.2'

    //RxJava的依赖包（我使用的最新版本）
    api 'io.reactivex.rxjava2:rxjava:2.0.1'
    //RxAndroid的依赖包
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    //RxJava和Retrofit适配器
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //OkHttp
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    api 'org.apache.commons:commons-lang3:3.4'
    api 'com.blankj:utilcode:1.12.0'
    api 'io.reactivex.rxjava2:rxkotlin:2.0.0'
    api "android.arch.persistence.room:runtime:1.1.0"
    api "android.arch.persistence.room:rxjava2:1.1.0"
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    api "android.arch.lifecycle:extensions:1.1.1"
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.33'
    api 'com.android.support:design:26.1.0'
    api 'com.squareup:otto:1.3.8'
    api 'com.google.dagger:dagger:2.5'
    kapt "android.arch.persistence.room:compiler:1.1.0"

    kapt "com.google.dagger:dagger-compiler:2.5"
    provided 'javax.annotation:javax.annotation-api:1.2'

}
kapt {
    generateStubs = true

    arguments {
        arg("moduleName", project.getName())
    }
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
