apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    dataBinding {
        enabled true
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.robot.design"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main.java.srcDirs = ['src/main/java','src/main/kotlin']
    }
}

dependencies {
    kapt "com.android.databinding:compiler:3.0.1"
    kapt "android.arch.persistence.room:compiler:1.1.0"
    kapt "com.google.dagger:dagger-compiler:2.5"
    provided 'javax.annotation:javax.annotation-api:1.2'
    implementation project(':lighting')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
}

kapt {
    generateStubs = true

    arguments {
        arg("moduleName", project.getName())
    }
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
