apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    dataBinding {
        enabled true
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.zhangxiangzeng.frameworkproject"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

    //RxJava的依赖包（我使用的最新版本）
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    //RxAndroid的依赖包
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //RxJava和Retrofit适配器
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.blankj:utilcode:1.12.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.0.0'
    implementation "android.arch.persistence.room:runtime:1.1.0"
    implementation "android.arch.persistence.room:rxjava2:1.1.0"
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'com.google.dagger:dagger:2.5'
    kapt "com.android.databinding:compiler:3.0.1"
    kapt "android.arch.persistence.room:compiler:1.1.0"

    kapt "com.google.dagger:dagger-compiler:2.5"
    provided 'javax.annotation:javax.annotation-api:1.2'
}
kapt {
    generateStubs = true

    arguments {
        arg("moduleName", project.getName())
    }
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
