<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/wifi_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:src="@drawable/wifi_level4" />

    <TextView
        android:id="@+id/wifi_ssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textColor="@color/captionBlack"
        android:textSize="@dimen/H3" />

    <TextView
        android:id="@+id/wifit_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/wifi_ssid"
        android:layout_below="@id/wifi_ssid"
        android:text="已连接"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/H3"
        android:visibility="gone" />
</RelativeLayout>